<!DOCTYPE html><html lang="en-gb" data-theme="graphite-green"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Zombs Royale - io Games</title><meta name="description" content="Fullscreen Welcome to Zombs Royale Io. How to win the game? Use W A S D TO move, left mouse to fire. Break the shiny boxes to get loot.Press E to open the doors. Press E to interact and loot chests. Avoid being killed by&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://iogamesco.gitlab.io/zombs-royale.html"><meta property="og:title" content="Zombs Royale"><meta property="og:image" content="https://iogamesco.gitlab.io/media/posts/57/Zombs-Royale.png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta property="og:site_name" content="io Games"><meta property="og:description" content="Fullscreen Welcome to Zombs Royale Io. How to win the game? Use W A S D TO move, left mouse to fire. Break the shiny boxes to get loot.Press E to open the doors. Press E to interact and loot chests. Avoid being killed by&hellip;"><meta property="og:url" content="https://iogamesco.gitlab.io/zombs-royale.html"><meta property="og:type" content="article"><link rel="alternate" type="application/atom+xml" href="https://iogamesco.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://iogamesco.gitlab.io/feed.json"><link rel="stylesheet" href="https://iogamesco.gitlab.io/assets/css/style.css?v=5b46c70a93f1295d23bcdbcaa3c0e6b3"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://iogamesco.gitlab.io/zombs-royale.html"},"headline":"Zombs Royale","datePublished":"2023-03-29T09:51","dateModified":"2023-03-29T09:51","image":{"@type":"ImageObject","url":"https://iogamesco.gitlab.io/media/posts/57/Zombs-Royale.png","height":512,"width":512},"description":"Fullscreen Welcome to Zombs Royale Io. How to win the game? Use W A S D TO move, left mouse to fire. Break the shiny boxes to get loot.Press E to open the doors. Press E to interact and loot chests. Avoid being killed by&hellip;","author":{"@type":"Person","name":"iogames","url":"https://iogamesco.gitlab.io/authors/iogames/"},"publisher":{"@type":"Organization","name":"iogames"}}</script></head><body><header class="header" id="js-header"><div><a class="logo" href="https://iogamesco.gitlab.io/">io Games</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://iogamesco.gitlab.io/" target="_self">Home</a></li><li><a href="https://iogamesco.gitlab.io/tags/" target="_self">Game Tags</a></li><li><a href="https://iogamesco.gitlab.io/contact-us.html" target="_self">Contact Us</a></li></ul></nav></div></header><main><article class="post"><header class="post__inner post__header--centered"><h1 class="h0 post__title">Zombs Royale</h1></header><div class="post__body"><div class="post__inner"><div class="post__entry"><div id="container"><div class="post__iframe"><iframe loading="lazy" width="1060" height="650" onclick="goFullscreen('embededGame')" loading="lazy" src="https://zombsroyale.io/" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="true" allowfullscreen="allowfullscreen"></iframe></div><div align="center"><button class="button">Fullscreen</button></div></div><p><script>var button = document.querySelector('#container .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p><p>Welcome to Zombs Royale Io. How to win the game? Use W A S D TO move, left mouse to fire. Break the shiny boxes to get loot.Press E to open the doors. Press E to interact and loot chests. Avoid being killed by other players. There are many kinds of weapons. Pick up higher quality weapons if you can, they pack more of a punch. Good luck!</p></div><footer class="post__footer"><div class="post__tag"><span>Tags:</span><ul class="post__tag__list"><li><a href="https://iogamesco.gitlab.io/tags/battle-royale/" title="Battle Royale">Battle Royale</a></li><li><a href="https://iogamesco.gitlab.io/tags/free/" title="Free">Free</a></li><li><a href="https://iogamesco.gitlab.io/tags/shooter/" title="Shooter">Shooter</a></li><li><a href="https://iogamesco.gitlab.io/tags/team/" title="Team">Team</a></li></ul></div><div class="post__meta"><div class="post__meta__share"><h3>Share this:</h3><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fiogamesco.gitlab.io%2Fzombs-royale.html" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://iogamesco.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fiogamesco.gitlab.io%2Fzombs-royale.html&amp;media=https%3A%2F%2Fiogamesco.gitlab.io%2Fmedia%2Fposts%2F57%2FZombs-Royale.png&amp;description=Zombs%20Royale" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://iogamesco.gitlab.io/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fiogamesco.gitlab.io%2Fzombs-royale.html" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://iogamesco.gitlab.io/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://api.whatsapp.com/send?text=Zombs%20Royale https%3A%2F%2Fiogamesco.gitlab.io%2Fzombs-royale.html" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://iogamesco.gitlab.io/assets/svg/svg-map.svg#whatsapp"/></svg></a></div></div></footer></div></div></article><div class="section post__related"><div class="wrapper"><h3 class="h4 section__title">You may also like:</h3><div class="card-container card-container--col6"><article class="card"><div class="card__image"><img src="https://iogamesco.gitlab.io/zombsio.html" srcset="https://iogamesco.gitlab.io/media/posts/58/responsive/Zombs.io-xs.jpg 300w, https://iogamesco.gitlab.io/media/posts/58/responsive/Zombs.io-sm.jpg 480w, https://iogamesco.gitlab.io/media/posts/58/responsive/Zombs.io-md.jpg 768w" sizes="https://iogamesco.gitlab.io/media/posts/58/responsive/Zombs.io-xs.jpg 300w ,https://iogamesco.gitlab.io/media/posts/58/responsive/Zombs.io-sm.jpg 480w ,https://iogamesco.gitlab.io/media/posts/58/responsive/Zombs.io-md.jpg 768w" loading="lazy" height="225" width="225" alt=""></div><div class="card__content card__content--no-footer"><h2 class="card__title"><a href="https://iogamesco.gitlab.io/zombsio.html" class="invert">Zombs.io</a></h2><p>Fullscreen Zombs.io is a survival game in which...</p></div></article><article class="card"><div class="card__image"><img src="https://iogamesco.gitlab.io/build-royale.html" srcset="https://iogamesco.gitlab.io/media/posts/14/responsive/BuildRoyale.io-xs.jpg 300w, https://iogamesco.gitlab.io/media/posts/14/responsive/BuildRoyale.io-sm.jpg 480w, https://iogamesco.gitlab.io/media/posts/14/responsive/BuildRoyale.io-md.jpg 768w" sizes="https://iogamesco.gitlab.io/media/posts/14/responsive/BuildRoyale.io-xs.jpg 300w ,https://iogamesco.gitlab.io/media/posts/14/responsive/BuildRoyale.io-sm.jpg 480w ,https://iogamesco.gitlab.io/media/posts/14/responsive/BuildRoyale.io-md.jpg 768w" loading="lazy" height="720" width="1280" alt=""></div><div class="card__content card__content--no-footer"><h2 class="card__title"><a href="https://iogamesco.gitlab.io/build-royale.html" class="invert">Build Royale</a></h2><p>Fullscreen Be the last survivor to win a...</p></div></article></div></div></div></main><footer class="footer section section--lightest"><div class="footer__inner"><a class="logo footer__logo" href="https://iogamesco.gitlab.io/">io Games</a><div class="footer__copyright"><p>Play free io Games with Us.</p></div><div class="footer__nav"><ul class="footer__nav"><li><a href="https://iogamesco.gitlab.io/" target="_self">Home</a></li><li><a href="https://iogamesco.gitlab.io/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://iogamesco.gitlab.io/contact-us.html" target="_self">Contact Us</a></li></ul></div></div><button class="footer__bttop js-scroll-to-top" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://iogamesco.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://iogamesco.gitlab.io/assets/js/scripts.min.js?v=818f7315fa55d7b596dfa3f77c6cba24"></script><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>